PORT=5000
MONGODB_URI=mongodb+srv://karthikvallabhaneni:Calender@cluster0.nh8byvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=fridaywithedith31@gmail.com
EMAIL_PASS=gegtpqzsuhsuecrr
TO_EMAIL=karthikvallabhaneni3712@gmail.com


JWT_SECRET=CalenderApplication
